
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Montserrat:wght@500&family=Spectral+SC:ital,wght@0,800;1,800&display=swap');

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
body {

/* The image used */
 background-image: url('pic/bg3.jpg');
 background-size: cover;

  margin: 0;
    font-family: 'Kanit', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
/*  border: 4px solid black;*/
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 40px;
}

.topnav a:hover {
  background-color: #ff914c;
  color: black;
}

.topnav a.active {
/*     home button */
  background-color: #b3b3b3;
  color: #000000;
  font-size: 20px;
}

  h1{
  font-family: 'Kanit', sans-serif;
  font-size: 125px;
  color:#808185;
  bachground-color: white;
/*  -webkit-text-stroke-color: #FFFFFF;
  -webkit-text-stroke-width: 2px;*/
}
    .p1{
    font-family: wolfs-bane-expanded-expanded;
    font-size: 30px;
    color:#FFFDFA;
    text-align: center;
    width: 50;
}

b {
  display: inline-block;
  height: 140px; /*sets height of element*/
  background: #ff914c; /*sets the background of this element (here a solid colour)*/
  padding-left: 20px; /*sets 'padding'*/
  padding-right: 20px; /*sets 'padding'*/
  line-height: 50px; /*for this, it sets vertical alignment*/
  text-align: center;
  font-size: 25px;
}

</style>
<TITLE>About Us</TITLE>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Mike's Motors<!--<img src="or1.png"
     width="40"
     height="40"
     class="auto"/>--></a>
  <a href="web.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="about_us.html">About Us</a>
    <a href="https://www.google.com/maps/place/Bantry,+Co.+Cork/@51.6797019,-9.4542454,15.5z/data=!4m5!3m4!1s0x48450a56fb9974b9:0xa00c7a99731a220!8m2!3d51.6800803!4d-9.4525763">Location</a>
    <a href="https://www.facebook.com">Support</a>
</div>

<h1 style="text-align: center;">Mike's Motor Factors</h1>

<b href="#" class="center" style="width: 1000px;">Mike's Motor Factors has been in business for over 40 years now. Opening in 1982 we are proud to announce a much needed re-brand.</b>
<b href="#" class="center" style="width: 1000px;">We are a small, local, reliable company with 3 full time staff in the shop and 1 person on the road making home deliveries.</b>
<b href="#" class="center" style="width: 1000px;">We are proud local lads from Bantry, Cork that can guarantee top-notch customer serviece. Our new Website allows customers to compare our prices with our competitors so you get the best bang for buck.</b>

</body>
</html>
