<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Montserrat:wght@500&family=Spectral+SC:ital,wght@0,800;1,800&display=swap');

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {

/* The image used */
 background-image: url('pic/bg3.jpg');
 background-size: 100%;

  margin: 0;
  font-family: 'Kanit', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
/*  border: 4px solid black;*/
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 40px;
}

.topnav a:hover {
  background-color: #ff914c;
  color: black;
}

.topnav a.active {
/*     home button */
  background-color: #b3b3b3;
  color: #000000;
  font-size: 20px;
}

#table1{
    width:750px;
    height:400px;
    margin-left: auto;
    margin-right: auto;
/*    background: red;*/
    border: 2px;
/*   border-spacing: 25px;*/
   border-radius: 7px;
}
#table2{
    width: 100px;
    }

#table3{
    margin-left: auto;
    margin-right: auto;
    border-spacing: 25px;
}


.article{ margin-left: 0%;
        width:100%;
        height:100%;
        font-family: 'Montserrat', sans-serif;
        font-size:27px;
        font-weight: bold;
        color:#000000;
       line-height: 1px;
        background-size:100%
    }

.fifty{
        width:25%;
    }

.rabbits{
        height:250px;
    }

.inthemiddle{
        text-align:left;
    }

p{
    margin-top: 10px;
    font-family: 'Montserrat', sans-serif;
    font-size:27px;
    font-weight: bold;
    color:#000000;
}


</style>
<TITLE>Shop</TITLE>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Mike's Motors</a>
  <a href="web.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="about_us.html">About Us</a>
    <a href="https://www.google.com/maps/place/Bantry,+Co.+Cork/@51.6797019,-9.4542454,15.5z/data=!4m5!3m4!1s0x48450a56fb9974b9:0xa00c7a99731a220!8m2!3d51.6800803!4d-9.4525763">Location</a>
    <a href="https://www.facebook.com">Support</a>
</div>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>


<table id="table3"> <tr valign="top">
<td id="table1" style="background-image: url(pic/clutch..jpg); background-size: contain ;" class="fifty rabbits inthemiddle"><a class= "article" >Brake and Clutch Fluid <!--€9.55-€16.80--></a><p> Our Prices: €9.55-€16.80</p> <p>Competitors: €10.99-€18.50</p> </td>

<td id="table2">
</td>

<td id="table1" style="background-image:url(pic/temp.jpg); background-size: cover;" class="fifty rabbits inthemiddle"><a class="article">Coolant</a> <p> Our Prices: €12.50-€32</p> <p>Competitors: €15.50-€45.99</p> </td>
</tr>
<tr valign="top">
<td id="table1" style="background-image:url(pic/oiloil.png); background-size: cover;" class="fifty rabbits inthemiddle"><a class="article">Engine Oil </a> <p> Our Prices: €10.75-€30</p> <p>Competitors: €12.50-€31.99</p> </td>

<td id="table2">
</td>

<td id="table1" style= "background-image: url(pic/wipers1.jpg); background-size: cover;" class="fifty rabbits inthemiddle"><a class="article ">Wipers</a> <p> Our Prices: €12.50-€49</p> <p>Competitors: €14.95-€50</p> </td>
</tr>
<tr valign="bottom" id="table1">
<td id="table1" style="background-image:url(pic/battery.jpg); background-size: cover;" class="fifty rabbits inthemiddle"><a class="article">Batteries</a> <p> Our Prices: €65-€160</p> <p>Competitors: €68.99-€180</p> </td>

<td id="table2">
</td>

<td id="table1" style="background-image: url(pic/spark.jpg); background-size: cover;" class="fifty rabbits inthemiddle"><a class="article">Spark Plugs</a> <p> Our Prices: €3.60-€42</p> <p>Competitors: €4.50-€45</p> </td>
</tr>
</table>


</body>
</html>
