
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

/* The image used */
  background-image: url('vv.jpg');

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D6B7B5;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
/*     home button */
  background-color: #808185;
  color: black;
}

  h1{
  font-family: wolfs-bane-expanded-expanded;
  font-size: 125px;
  color:#FFFDFA;
  bachground-color: white;
}
</style>
<TITLE>Support</TITLE>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Spanner Factor</a>
  <a href="web.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="survey.html">Participate in our Survey</a>
  <a href="https://www.facebook.com/">About Us</a>
    <a href="https://www.google.com/maps/place/Bantry,+Co.+Cork/@51.6797019,-9.4542454,15.5z/data=!4m5!3m4!1s0x48450a56fb9974b9:0xa00c7a99731a220!8m2!3d51.6800803!4d-9.4525763">Location</a>
    <a href="">Support</a>
</div>


<h1 style="text-align: center;">Motor Factors</h1>

</body>
</html>
