<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {

/* The image used */
  background-image: url('vv.jpg');

  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #D6B7B5;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
/*     home button */
  background-color: #808185;
  color: black;
}

  h1{
  font-family: wolfs-bane-expanded-expanded;
  font-size: 125px;
  color:#808185;
  bachground-color: white;
  -webkit-text-stroke-color: #FFFFFF;
  -webkit-text-stroke-width: 2px;
  }

    .p1{
    font-family: wolfs-bane-expanded-expanded;
    font-size: 60px;
    color:#FFFFFF;
    text-align: center;
    width: 50;
    -webkit-text-stroke-color: #FFFFFF;
  -webkit-text-stroke-width: 1px;
}

b {
  display: inline-block;
  height: 50px; /*sets height of element*/
  background: #D6B7B5; /*sets the background of this element (here a solid colour)*/
  padding-left: 20px; /*sets 'padding'*/
  padding-right: 20px; /*sets 'padding'*/
  line-height: 50px; /*for this, it sets vertical alignment*/
  text-align: justify;
}
b:hover {
/*   background: tomato; /*sets background colour*/ */
    horizontal-aling: centr;
}

</style>
<TITLE>Shop</TITLE>
</head>
<body>

<div class="topnav">
  <a class="active" href="">Spanner Factor<img src="logo(3).png"
     width="15"
     height="20"
     class="left"/></a>
  <a href="web.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="survey.html">Participate in our Survey</a>
  <a href="about_us.html">About Us</a>
    <a href="https://www.google.com/maps/place/Bantry,+Co.+Cork/@51.6797019,-9.4542454,15.5z/data=!4m5!3m4!1s0x48450a56fb9974b9:0xa00c7a99731a220!8m2!3d51.6800803!4d-9.4525763">Location</a>
    <a href="https://www.facebook.com">Support</a>
</div>


<h1 style="text-align: center;">Shop</h1>

<b href="#">Shop here for all the best quality product at the best quality prices</b>


<img src="parts.png" alt="" class="center">

</body>
</html>
