<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Kanit:ital@1&family=Montserrat:wght@500&family=Spectral+SC:ital,wght@0,800;1,800&display=swap');

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
body {

/* The image used */
 background-image: url('pic/bg3.jpg');
 background-size: cover;

  margin: 0;
  font-family: 'Kanit', sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #202020;
/*  border: 4px solid black;*/
}

.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  line-height: 40px;
}

.topnav a:hover {
  background-color: #ff914c;
  color: black;
}

.topnav a.active {
/*     home button */
  background-color: #b3b3b3;
  color: #000000;
  font-size: 20px;
}

  h1{
  font-family: 'Kanit', sans-serif;
  font-size: 125px;
  color:#808185;
  bachground-color: white;
  -webkit-text-stroke-color: #FFFFFF;
  -webkit-text-stroke-width: 2px;
  }

h2{
      font-family: 'Kanit', sans-serif;
        font-size: 80px;
        color: #c76429;
        text-align: center;
}

h3{
      font-family: 'Kanit', sans-serif;
        font-size: 50px;
        color: #c76429;
        text-align: center;
}

</style>
<TITLE>Mikes Motor Factors</TITLE>
</head>
<!-- <body style="background-color:#2C2A2A;"> -->
<body>

<div class="topnav">
  <a class="active" href="">Mike's Motors<!--<img src="or1.png"
     width="40"
     height="40"
     class="auto"/>--></a>
  <a href="web.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="about_us.html">About Us</a>
    <a href="https://www.google.com/maps/place/Bantry,+Co.+Cork/@51.6797019,-9.4542454,15.5z/data=!4m5!3m4!1s0x48450a56fb9974b9:0xa00c7a99731a220!8m2!3d51.6800803!4d-9.4525763">Location</a>
    <a href="https://www.facebook.com">Support</a>
</div>

<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<img src="pic/000.png" alt="" class="center">

<!-- <h1 style="text-align: center;">Mikes Motor Factors</h1> -->

<h2> "We'll fix you up"</h2>

<h3> Over 40 years Expirence under our Belts.</h3>

</body>
</html>
